MainWindow.xaml

<Window x:Class="CabiNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="CabiNet" Height="330" Width="630" MinWidth="650" MaxWidth="1000" MinHeight="330" MaxHeight="330">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Source Path:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,35,10,0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="SourcePath"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="Browse_Source_Click" BorderThickness="10,1,1,1" Grid.Column="2"/>

        <Label Content="Target Path:" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,98,10,0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="TargetPath" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="Browse_Target_Click" BorderThickness="10,1,1,1" Grid.Column="2"/>

        <Label Content="File Name:" HorizontalAlignment="Left" Margin="5,139,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,165,10,0" Grid.Column="0">
            <TextBox.Text>
                <Binding Path="ArchiveName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <CheckBox Content="Include Subfolders" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="123" Height="23" Grid.Column="1" Unchecked="Subfolder_Unchecked" Checked="Subfolder_Checked"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="Start_Click" BorderThickness="10,0,1,1" Grid.Column="2" Command="Save">
            <Button.CommandBindings>
                <CommandBinding Command="Save" Executed="Start_Click" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>

        <Separator HorizontalAlignment="Stretch" Height="1" Margin="10,204,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <ProgressBar HorizontalAlignment="Stretch" Height="23" Margin="10,224,10,0" VerticalAlignment="Top" IsIndeterminate="{Binding Path=IsBusy}" Grid.ColumnSpan="2"/>

        <TextBlock Text="Version 1.0" Margin="10,5,159,15" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Margin="34,5,10,15" Grid.Row="1">           
            <Hyperlink NavigateUri="https://github.com/AliEsenli/Cabi.Net/issues" RequestNavigate="Hyperlink_RequestNavigate">
                Found a bug?
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
